# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
plugins=(git
	 colored-man-pages
	 brew
	 osx
	 rand-quote
	 nyan)
ZSH_THEME="cloud"
source $ZSH/oh-my-zsh.sh

# User configuration
export EDITOR="emacs"
export PATH=$PATH:/usr/local/sbin:~/.bin
export PROMPT="%{$fg_bold[green]%}%p%{$fg[green]%}%c %{$fg_bold[cyan]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}"
if [[ -n "$SSH_TTY" ]]; then
   export PROMPT="%{$fg_bold[green]%}%p%{$fg[green]%}$USER@$HOST%c %{$fg_bold[cyan]%}$(git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}"
fi
   
eval "$(thefuck --alias)"
